# socman

./: README.md
socman/: .project  pom.xml
socman-client/: .project
socman-client/ng/socman-app-client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
socman-client/ng/socman-app-client/e2e/: app.e2e-spec.ts
socman-client/ng/socman-app-client/src/: index.html
socman/src/main/java/com/socman/controller/: IndexController.java  MainController.java
socman/src/main/resources/: logback.xml
socman/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
socman/src/main/webapp/WEB-INF/pages/: index.jsp
socman/src/main/webapp/WEB-INF/pages/commons/: footer.jsp  header.jsp  nav.jsp  sections.jsp
socman/src/main/webapp/WEB-INF/spring/: root-context.xml
socman/src/main/webapp/WEB-INF/spring/socmanServlet/: socmanServlet-context.xml
